25 20
WWWWWWWWWWWWWWWWWWWWWWWWW
WH....WWWWW.............W
WMM....WWW...WWWWW...C..W
WWMA........WWH.........W
WWW......WWWW...WvWWWWWWW
WWWW.....WWW...WWvvWWWWWW
WWWWWW...WW...WWWvH.WWWWW
WWWWWW.......WWWW..K.WWWW
WWWWWW..s....WW.....MWWWW
WWWWWWW.....WW...WWWMMMWW
WvvWWW..........sWWWWWMWW
WvvH.......WWWWWWvH...MWW
WvH...WW....WWWWWvvW...MW
WHs..WWWWW.......WvH..WWW
W....WWWWWWM.....WWW..s.W
W...WWWWWWWWWM....WW..WWW
W...@.MMMWWWWW....WW...WW
W......MMWWWWWW...WW..WWW
W..................WWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW