25 20
#############
#A.......MMM#    ########
#.......s...######K...MM#
#M.....................M#
#MM........v######......#
#MM...s....v#    #......#
#M.........v#    #M.....#
#.m.......vv#    #MM....#
#####M.######    ###..###
    #M.#           #s.#
    #MM#           #..#
    #MM#          ##..##
  ###M.####      #....MM#
  #MMM.MMM#      #.....M#
  #M....R.#      #......#
  #Mw....M#      #......#
  #M....MM#      #......#
  #MM.....#      #......#
  #MM.@..M#      #......#
  #########       ##D###
