25 20
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWDWWW
W.WWWWWW...s............<
@..WWWW.....MWWW.......<~
W.........MWWWWWW.....<~~
W.WW.....MMWWWWvW....<~~~
W.W......WWWWWvv.R..<~~~~
W...W....MWWWvvH...<~~~~~
W..WW..s.MMWvvH...<~~~~~~
W........WWvvH...<~~~~~~~
W.WWWW.......s..<~~~~~~~~
W.WWWWW..WW...W<~~~~~~~~~
W.WWWW....W..W<~~~~~~~~~~
W.WWWWW.s....<~~~~~~~~~~~
WsWWW.....A.<~~~~~~~~~~~~
W..WWW.....<~~~~~~~~~~~~~
WW.....K..<~~~~~~~~~~~~~~
WWW......<~~~~~~~~~~~~~~~
WWWW....<~~~~~~~~~~~~~~~~